# Android2Trabalho

./: README.md
EdgeVisita/app/: build.gradle
EdgeVisita/app/src/debug/res/values/: google_maps_api.xml
EdgeVisita/app/src/main/: AndroidManifest.xml
EdgeVisita/app/src/main/java/br/inf/edge/suporte/visita/: MapsActivity.java
EdgeVisita/app/src/main/java/br/inf/edge/suporte/visita/dao/: DadosDAO.java
EdgeVisita/app/src/main/java/br/inf/edge/suporte/visita/data/: Database.java  Service.java  Session.java
EdgeVisita/app/src/main/java/br/inf/edge/suporte/visita/features/cliente/: ClienteActivity.java  ClienteAdapter.java  ClienteViewHolder.java
EdgeVisita/app/src/main/java/br/inf/edge/suporte/visita/features/regiao/: MapaActivity.java  RegiaoActivity.java  RegiaoAdapter.java  RegiaoViewHolder.java
EdgeVisita/app/src/main/java/br/inf/edge/suporte/visita/model/: Cliente.java  Dados.java  Regiao.java
EdgeVisita/app/src/main/java/br/inf/edge/suporte/visita/web/: WebTaskBase.java  WebTaskLogin.java
EdgeVisita/app/src/main/res/layout/: activity_mapa.xml  row_cliente.xml  row_regiao.xml
EdgeVisita/app/src/main/res/menu/: menu_main.xml
EdgeVisita/app/src/main/res/values/: strings.xml  styles.xml
api/: pom.xml
api/src/main/java/br/inf/edge/visita/api/: ApiApplication.java
api/src/main/java/br/inf/edge/visita/api/controller/: DadosController.java
api/src/main/java/br/inf/edge/visita/api/entity/: Cliente.java  Regiao.java  Usuario.java
api/src/main/java/br/inf/edge/visita/api/model/: Login.java  (+5 more)
api/src/main/resources/: application.properties  data.sql
(+3 files in other folders)
